import os
import numpy as np
from openalea import lpy
from openalea.plantgl.all import Viewer

s_counter = 0

if not os.path.exists('out'):
  os.makedirs('out')

for n_trusses in range(1,8+1):
  for n_berries in range(1,8+1):
    for berry_size in np.arange(0.2,0.7,0.1):
      for ped_len in np.arange(1.5,8+1,0.5):
        for pedicel_len in np.arange(1,3+1,0.5):    
  
          variables = {'N_TRUSSES' : n_trusses, 'N_BERRIES':n_berries, 'BERRY_SIZE': berry_size, 'N_STEPS_PED':ped_len, 'N_STEPS_CEL':pedicel_len, 
          'LEAFS':40, 'LEAF_AREA':3, 'N_STEPS_PETIOLE':1, 'PETIOLE_LEN':1, 'PEDUNCLE_LEN':1, 'PEDICEL_LEN':1, 'PEDICEL_RADIUS':0.03,  'PETIOLE_RADIUS':0.1, 'PEDUNCLE_RADIUS':0.1}
          
          lsys = lpy.Lsystem('strawb_dia.lpy',variables)
          
          scene = lsys.sceneInterpretation(list(lsys)[-1])
          scene.save(f'out/s{s_counter}.obj')
          s_counter+=1
         
