import os
import numpy as np
from openalea import lpy
from openalea.plantgl.all import Viewer
from numpy.random import random
import random

s_counter = 0

if not os.path.exists('out'):
  os.makedirs('out')  

trusses = np.arange(1,9)
berries = np.arange(1,9)
sizes = np.random.uniform(low=0.2, high=0.7, size=(7,)) 
peduncle =  np.random.uniform(low=1.5, high=10, size=(7,))
pedicel = np.random.uniform(low=1, high=3, size=(7,))

lines = []


for i in range(0,1000): 
  n_trusses = random.randint(1, 10)
  n_berries = random.randint(1, 10)
  berry_size = np.random.uniform(low=0.2, high=0.7, size=(1,))[0] 
  ped_len = np.random.uniform(low=1.5, high=10, size=(1,))[0] # short enough that it is within the canopy so we can see the effects
  pedicel_len = np.random.uniform(low=1, high=3, size=(1,))[0]
  variables = {'N_TRUSSES' : n_trusses, 'N_BERRIES': n_berries, 'BERRY_SIZE': berry_size, 'N_STEPS_PED': ped_len, 'N_STEPS_CEL': pedicel_len, 
            'LEAFS': 40, 'LEAF_AREA': 3, 'N_STEPS_PETIOLE': 8, 'PETIOLE_LEN': 1, 'PEDUNCLE_LEN': 1, 'PEDICEL_LEN': 1, 'PEDICEL_RADIUS': 0.03,  'PETIOLE_RADIUS': 0.1, 'PEDUNCLE_RADIUS': 0.1}
  
  lsys = lpy.Lsystem('strawb_dia.lpy', variables)
  scene = lsys.sceneInterpretation(list(lsys)[-1])
  scene.save(f'out/s{s_counter}.obj') 
  
  lines.append(f"s{s_counter} {n_trusses} {n_berries} {berry_size} {ped_len} {pedicel_len}")
  s_counter+=1
  
         
with open('out/s_info.txt', 'w') as f:
    f.write("sample n_trusses berries_per_truss berry_size peduncle_len pedicel_len\n")
    
    for line in lines:
        f.write(line)
        f.write('\n')
       
