import random as rd

module L
module S
module B
module I

Axiom: I(5)L(20)

derivation length: 100
production:

#Module to generate the branches
L(t):
  for i in range(t):
    if (i > 10):
      nproduce [;/(rd.randint(0, 360))+(50)nF(1,3)+(30)nF(1,1)+(30)nF(1,1)B(0)]
    else:
      nproduce [;/(rd.randint(0, 360))+(rd.randint(20,50))nF(1,3)+(rd.randint(0,40))nF(1,1)+(rd.randint(0,20))nF(1,1)S(3)]

#Module to generate the leaves at the end of the branches
S(t):
    nproduce /(90)-(70)~l-(-90)~l-(-100)~l

#Module to generate the strawberries
B(t):
  produce SetColor(200, 63, 73) @O(0.2)

I(t):
  for i in range(t):
    nproduce [;/(rd.randint(0,360))+(rd.randint(0,10))nF(1,1)+(rd.randint(0,20))nF(1,2)+(rd.randint(0,40))nF(2,2)S(3)]

interpretation:

endlsystem
