import random as rd

module L
module B

Axiom: ;_(0.01)F(0.1)[{L(11)}(True)][/(20){-L(11)}(True)][/(-20){+L(11)}(True)]

derivation length: 100
production:

#Frame _(0.01),(2){.F(3)-(90)F(3)-(90)F(3)-(90)F(3)}
L(t):
	x = 0.06
	y = 70
	w = 0.015
	for i in range(t):
		if i <= 2:
			x += 0.015
		else:
		
			x -= 0.01
		if w >= 0.003:
			w -= 0.001
		print(w)
		nproduce F(0.07)_(w) [-(y)B(4,x,10,w)] [+(y)B(4,x,-10,w)] F(0.01)
	produce F(0.1)

B(t,x, y, w):
	for i in range(t):
		if w >= 0.003:
			w -= 0.002
		
		nproduce _(w)F(x)+(y)

interpretation:

endlsystem
